{
  "name": "testproject1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "http-server": "^14.0.0",
    "node": "^17.2.0"
  }
}
